<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/write_message_background">
    <!--android:paddingBottom="0dp"-->

    <ScrollView android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextPost"
                    android:scrollbars="vertical"
                    android:textColor="@color/recipient_text_color"
                    android:hint="Сообшение..."/>
    </ScrollView>

    <ListView
        android:id="@+id/CommentsView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="6.8"
		/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  android:background="@color/write_message_background"
                  android:layout_weight="1.2"
                  android:windowSoftInputMode="adjustPan">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/ReplyText"
                    android:inputType="text"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_weight="8"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/recipient_text_color"
                />
                <Button
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"

                    android:text="@string/send_button_name"
                    android:background="@color/post_name_textColor"
                    android:textColor="@color/post_color"
                    android:id="@+id/SendComment" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
    </LinearLayout>

</LinearLayout>