<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/post_color">

    <Button android:id="@+id/show_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/showmore"
            android:textColor="#a6a6a6"
            android:text="Show more..."/>
</LinearLayout>