<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/post_activity_color">

    <EditText android:id="@+id/comment_edit"
              android:layout_marginTop="10dp"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
            />

    <Button android:id="@+id/comment_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Send"/>


</LinearLayout>