<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:background="@color/write_message_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
        <CheckBox
                android:id="@+id/fb_checkbox"
                android:text="Facebook"
                android:textColor="@color/recipient_text_color"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical" android:checked="false"/>
        <CheckBox
                android:id="@+id/vk_checkbox"
                android:text="Vkontakte"
                android:textColor="@color/recipient_text_color"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_gravity="left|center_vertical"/>

    </LinearLayout>
    <TextView
            android:id="@+id/messageView"
            android:text="@string/recipient_message"
            android:layout_width="760dp"
            android:layout_height="wrap_content"
            android:textColor="@color/recipient_text_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="122dp"
            android:layout_alignParentEnd="true"
            android:visibility="visible"                     />
            <!--android:layout_alignLeft="@+id/messageEditText"-->

    <EditText
            android:id="@+id/messageEditText"
            android:textSize="15dp"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="55dp"
            android:layout_below="@+id/messageView"/>

    <Button
            android:id="@+id/write_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/messageEditText"
            android:layout_alignParentBottom="true"
            android:height="30dp"
            android:width="75dp"
            android:text="Send"
            android:background="@color/post_name_textColor"
            android:textColor="#ffffff"
            />
</RelativeLayout>