<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:background="@color/write_message_background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">
            <CheckBox
                    android:id="@+id/fb_checkbox"
                    android:text="FB"
                    android:textColor="@color/recipient_text_color"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            <!--android:layout_gravity="left|center_vertical"-->
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true" >
            <CheckBox
                    android:id="@+id/vk_checkbox"
                    android:text="VK"
                    android:textColor="@color/recipient_text_color"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" android:singleLine="true"
                    android:onClick='checkedVK'/>
            <ToggleButton
                    style="@android:style/Widget.Holo.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wall"
                    android:id="@+id/wallVK"
                    android:singleLine="true"
										android:layout_marginLeft="50dp"
                    android:button="@color/post_message_textColor"
                    android:textColor="@color/recipient_text_color"
                    android:textOff="Wall"
                    android:textOn="Wall"
                    android:enabled="false"
										android:layout_gravity="center"/>
            <ToggleButton
                    style="@android:style/Widget.Holo.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Status"
                    android:id="@+id/statusVK"
                    android:singleLine="false"
                    android:button="@color/post_message_textColor"
                    android:textColor="@color/recipient_text_color"
                    android:textOff="Status"
                    android:textOn="Status"
                    android:enabled="false"
										android:layout_marginLeft="10dp"/>
            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reTwit"
                    android:id="@+id/reTwit"
                    android:singleLine="false"
                    android:button="@color/post_message_textColor"
                    android:textColor="@color/recipient_text_color"
                    android:textOff="reTwit"
                    android:textOn="reTwit"
                    style="@android:style/Widget.Holo.Light.Button.Toggle"
                    android:enabled="false" android:layout_gravity="center"
										android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

<TextView
            android:id="@+id/messageView"
            android:text="@string/recipient_message"
            android:layout_width="760dp"
            android:layout_height="wrap_content"
            android:textColor="@color/recipient_text_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="122dp"
            android:layout_alignParentEnd="true"
            android:visibility="visible"                     />
            <!--android:layout_alignLeft="@+id/messageEditText"-->

    <EditText
            android:id="@+id/messageEditText"
            android:textSize="20dp"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="55dp"
            android:layout_below="@+id/messageView"
            android:textColor="@color/recipient_text_color"
						android:editable="true"
						android:enabled="true"/>

    <Button
            android:id="@+id/write_message_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_alignParentBottom="true"
            android:height="30dp"
            android:width="75dp"
            android:text="Send"
            android:background="@color/post_name_textColor"
            android:textColor="#ffffff"
            />
</RelativeLayout>