<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/post_color"
              android:orientation="vertical"
        >
     <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/post_color"
                  android:id="@+id/vkInfo"
                  android:orientation="vertical">
         <!--тут будет инфа юзера, пока тут котик (^-^) -->
     </LinearLayout>

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/VKState"
            android:layout_gravity="center"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
						android:enabled="false"
            android:textOff=""
						android:textOn=""
						android:background="@drawable/ic_toggle"
						android:onClick="VkStateClick"
            android:clickable="true"
						android:checked="false"
		/>
    <ListView android:id="@+id/PostsView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@android:color/background_dark"
              android:dividerHeight="2dp"
              android:background="@color/post_color"
            />
</LinearLayout>