<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/post_color">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/post_color">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/ic_launcher">
        </ImageView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@color/post_color">

            <TextView android:id="@+id/name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/post_textColor"
                      android:text="Some nickname"/>

            <TextView android:id="@+id/message"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/post_textColor"
                      android:text="Some message"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

