<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/UserImageVK"
            android:background="@drawable/camera_a"
            android:scaleType="matrix"
            style="@android:style/Widget.DeviceDefault.Light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/UserNameVK"
                    android:textSize="30dp"
                    android:text="UserName"
                    android:layout_gravity="top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@android:style/TextAppearance.Holo.Widget.TextView"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/recipient_text_color" android:textStyle="bold"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/UserStatusVK"
                    android:text="UserStatus"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    style="@android:style/TextAppearance.Holo.Widget.TextView"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/recipient_text_color" android:layout_marginRight="20dp"
                    android:textSize="30dp" android:enabled="false"/>
        </LinearLayout>
</LinearLayout>

