<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/UserImageVK"
            android:background="@drawable/vk_logo_big"
            android:scaleType="matrix"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
							android:weightSum="1"
							android:divider="@android:color/background_dark">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/UserNameVK"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
								android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:typeface="normal"
                android:singleLine="false"
                android:editable="false"
                android:enabled="false"
                android:autoText="false"
								android:ellipsize="marquee"
								style="@android:style/Widget.Holo.TextView.SpinnerItem"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/UserStatusVK"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
								android:layout_marginEnd="10dp"

                android:layout_marginBottom="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:enabled="false"
								style="@android:style/Widget.Holo.TextView.SpinnerItem"/>

    </LinearLayout>
</LinearLayout>

