<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/login_to_vk"
          android:icon="@drawable/vk_logo"
          android:title="Login to VK"
    />
    <item android:id="@+id/logout_of_vk"
          android:icon="@drawable/vk_logo"
          android:title="Logout of VK"
    />

    <item android:id="@+id/login_to_fb"
          android:icon="@drawable/fb_logo"
          android:title="Login to FB"
    />
    <item android:id="@+id/logout_of_fb"
          android:icon="@drawable/fb_logo"
          android:title="Logout of FB"
    />
</menu>